<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.=
w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns=3D"http://www.w3.org/1999/xhtml" lang=3D"en" xml:lang=3D"en">
<head>
    <meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dutf-8" />
    <meta content=3D"telephone=3Dno" name=3D"format-detection">
    <title>Transaction Alert
    </title>
    <style type=3D"text/css">

        body {
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
            font-family: Arial;
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
        }
        /* Fixes for Links catering to mobile devices */
        .androidWhite, .appleLinks a, .appleLinksWhite a {
            color: #ffffff !important;
            text-decoration: none;
        }
        .appleLinks a, .appleLinksDark a {
            color: #444444 !important;
            text-decoration: none;
        }
        /* End:Common Style Fixes */

        /*
        * Start:: Custom Styles=20
        * Note: You may make any necessary changes here
        */
        /* DBS Custom styles*/
        .text-link-1, .text-link-1:hover, .text-link-1:visited {
            color: #000000;
            text-decoration: none;
        }
        .text-link-2, .text-link-2:hover, .text-link-2:visited {
            color: #ed1c24;
            text-decoration: none;
        }
        /*
        sup {
           vertical-align: baseline;
           position: relative;
           top: -0.4em;
        }
        */
        /* To switch brand bar on mobile */
        @media only screen and (max-width: 480px) {
            body .fullsize {
                width: 100%;
                height: auto;
            }
            body .contenttable {
                width: 100%;
                padding-left: 5px !important;
                padding-right: 5px !important;
            }

            body .contenttablemobile {
                width: 100%;
                font-size: 8px !important;
                padding-left: 0px !important;
                padding-right: 0px !important;
            }

            body .deviceWidth {
                width: 100%;
            }
            body .redbutton {
                width: 80%;
                height: 40px !important;
                font-size: 20px !important;
                font-weight: normal !important;
            }
            body .redbuttonWrapper {
                width: 100%;
                padding: 10px 0px !important;
            }
            body .social-image-resize {
                width: auto !important;
                padding-left: 5px !important;
                padding-right: 0px !important;
            }
            body .add-bottom-padding-30 {
                padding-bottom: 30px !important;
            }
            body .spacer_cards {
                padding: 0px 0px 0px 0px !important;
                text-align: center !important;
            }
            body .socialicon {
                width: 60% !important;
                height: auto !important;
                text-align: left;
            }
            body .trinity-logo {
                width:0px !important;
                height:0px !important;
                overflow:hidden !important;
            }

            body .dbscards {
                width: 100%;
                height: auto !important;
            }
        }

    </style>
</head>
<body leftmargin=3D"0" topmargin=3D"0" marginwidth=3D"0" marginheight=3D"0"=
      yahoo=3D"fix" style=3D"-webkit-text-size-adjust:none;-ms-text-size-adjust:=
      100%;"><center>
    <table border=3D"0" align=3D"center" cellpadding=3D"0" cellspacing=3D"0" wi=
            dth=3D"600" style=3D"border: 1px solid #cccccc; background-color: #ffffff; =
                   max-width: 600px;" bgcolor=3D"#ffffff" class=3D"deviceWidth"><!-- Start: Un=
able to view link -->
    <tbody>
    <tr>
        <td align=3D"center" height=3D"50" style=3D"valign: middle; vertical-align:=
                middle; text-align: center; font-family: Arial, Helvetica, sans-serif; fon=
                    t-size: 11px; color: #303030; padding: 10px 20px;" class=3D"contenttable"><=
        !--
        Problems viewing this email? Select &quot;always display images&quot;=
        or click <a href=3D"https://www.dbs.com.sg/personal/edm/201806/16_remit_ra=
                    tes_promo/index.html" style=3D"font-family: Arial, Helvetica, sans-serif; f=
        ont-size:11px; color:#303030;" target=3D"_blank">here</a> to view the onlin=
        e version--></td>
        <!-- End: Unable to view link --> <!-- Start: Header - Brand Bar New --></t=
        r>
    <tr>
        <td width=3D"100%">
            <table width=3D"100%" border=3D"0" align=3D"center" cellpadding=3D"0" cells=
                    pacing=3D"0" class=3D"deviceWidth">
                <tbody>
                <tr>
                    <td align=3D"left" width=3D"50%;" height=3D"64"><img src=3D"https://www.dbs=
                                                                         .com.sg/personal/edm/template2018/dbs/images/brand-badge.jpg" alt=3D"DBS" w=
                        idth=3D"192" height=3D"64" border=3D"0" class=3D"fullsize" style=3D"display=
                        : block; border: none; float: left;" /></td>
                    <td align=3D"right" width=3D"50%;" valign=3D"middle" style=3D"border-spacin=
                        g: 0px; border-collapse: collapse; vertical-align: middle; font-size: 0; ms=
                                o-table-lspace: 0; mso-table-rspace: 0;">
                    <p style=3D"margin: 0 10px; padding: 0; line-height: 12px;"><a href=3D"http=
                                                                                   s://www.dbs.com.sg/personal/" target=3D"_blank" style=3D"text-decoration: n=
                    one; font-family: arial; font-size: 12px; color: #000000;">www.dbs.com/sg/p=
                    ersonal</a></p>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <!-- End: Header - Brand Bar New --> <!-- Start: Headline -->
    <tr>
        <td width=3D"100%" style=3D"font-family: Arial; font-size: 21px; line-heigh=
                t: 1.2em; color: #000000; font-weight: bold; text-align: left; padding: 20p=
                    x 20px 10px 20px;" class=3D"contenttable" align=3D"left"><span style=3D"col=
                                                                                   or: #cc0000;">Transaction Alert</span></td>
    </tr>
    <!-- Start: Body Copy 1 -->
    <tr>
        <td width=3D"100%" style=3D"font-family: Arial; font-size: 16px; line-heigh=
                t: 1.2em; color: #444444; text-align: left; padding: 10px 20px;" class=3D"c=
        ontenttable" align=3D"left">
        <p style=3D"font: normal 16px/1.2em arial;">Dear Sir / Madam,<br /><br /><b=
        r /> You have received SGD 20.00 on 24 Sep 14:29 (SGT) from XXX XXXX XXX XX=
        XXX to your account via PayNow. <br /><br /> Thank you for banking with us.=
        <br /><br /><br /> Yours faithfully<br /> DBS Bank Ltd</p>
        </td>
    </tr>
    <tr>
        <td width=3D"100%" class=3D"contenttable" style=3D"padding: 30px 20px 15px =
                20px;">
            <table width=3D"100%" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" alig=
                    n=3D"center" style=3D"background-color: #ffffff;">
    <tbody>
    <tr>
        <td valign=3D"top"><!-- Start: TNC -->
            <table width=3D"49%" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" align=
                    =3D"left" class=3D"deviceWidth">
                <tbody>
                <tr>
                    <td width=3D"100%" align=3D"left" valign=3D"top" style=3D"mso-table-lspace:=
                        0; mso-table-rspace: 0; font-family: Arial, Helvetica, sans-serif; font-si=
                                ze: 13px; color: #444444; line-height: 26px; font-weight: normal;" class=3D=
                    "add-bottom-padding-30"><!-- Terms and conditions apply.--></td>
                </tr>
                </tbody>
            </table>
            <!-- End: TNC --> <!-- Start: Social Links -->
            <table width=3D"49%" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" align=
                    =3D"right" class=3D"deviceWidth">
                <tbody>
                <tr>
                    <td width=3D"100%" valign=3D"top" height=3D"26">
                        <table width=3D"100%" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" clas=
                                s=3D"deviceWidth">
                            <tbody>
                            <tr>
                                <td width=3D"118" align=3D"left" valign=3D"top" style=3D"mso-table-lspace: =
                                0; mso-table-rspace: 0; font-family: Arial, Helvetica, sans-serif; font-siz=
                                e: 13px; color: #444444; line-height: 26px; font-weight: normal;"><a href=
                                                                                                             =3D"https://www.dbs.com.sg/personal" style=3D"color: #444444; text-decorati=
                                                                                                             on: none; font-size: 13px; font-family: Arial, Helvetica, sans-serif; font-=
                                                                                                             weight: bold;" target=3D"_blank" class=3D"text-link-1">www.dbs.com.sg</a></=
                            td>
                            <td align=3D"right" valign=3D"top">
                                <table align=3D"right" cellpadding=3D"0" cellspacing=3D"0" border=3D"0" sty=
                                        le=3D"border-spacing: 0px; border-collapse: collapse;">
                            <tbody>
                            <tr>
                                <td align=3D"right" style=3D"padding: 0px 0px 0px 10px; border-spacing: 0px=
                                        ; border-collapse: collapse;"><a href=3D"https://www.facebook.com/dbs.sg" t=
                                    arget=3D"_blank"><img src=3D"https://www.dbs.com.sg/personal/edm/template20=
                                                          18/dbs/images/social-fb.jpg" alt=3D"Facebook" width=3D"33" border=3D"0" sty=
                                le=3D"border: none;" /></a></td>
                                <td align=3D"right" style=3D"padding: 0px 0px 0px 10px; border-spacing: 0px=
                                        ; border-collapse: collapse;"><a href=3D"https://twitter.com/dbsbank" targe=
                                    t=3D"_blank"><img src=3D"https://www.dbs.com.sg/personal/edm/template2018/d=
                                                      bs/images/social-twitter.jpg" alt=3D"Twitter" width=3D"33" border=3D"0" sty=
                                le=3D"border: none;" /></a></td>
                                <td align=3D"right" style=3D"padding: 0px 0px 0px 10px; border-spacing: 0px=
                                        ; border-collapse: collapse;"><a href=3D"http://www.youtube.com/user/DBS/fe=
                                                                         ed" target=3D"_blank"><img src=3D"https://www.dbs.com.sg/personal/edm/templ=
                                                                                                    ate2018/dbs/images/social-youtube.jpg" alt=3D"Youtube" width=3D"33" border=
                                =3D"0" style=3D"border: none;" /></a></td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
    </table>
    <!-- End: Social Links --></td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    <!-- End: TNC and Social Links --> <!-- Start: Grey Line -->
    <tr>
        <td width=3D"100%" class=3D"contenttable" style=3D"padding: 20px;">
        <table width=3D"100%" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" alig=
                n=3D"center" style=3D"background-color: #ffffff;">
        <tbody>
        <tr>
            <td valign=3D"top" height=3D"1">
                <table width=3D"100%" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" alig=
                        n=3D"center" style=3D"background-color: #ffffff;" height=3D"1">
        <tbody>
        <tr><!-- font-size: 1px; line-height: 1px; to fix empty cell for Outlook201=
3 -->
            <td width=3D"100%" style=3D"background-color: #cccccc; font-size: 1px; line=
                    -height: 1px;" bgcolor=3D"#cccccc" height=3D"1">&nbsp;</td>
        </tr>
        </tbody>
        </table>
        </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    <!-- END: Grey Line --> <!-- Start: Footer copy 1 -->
    <tr>
        <td width=3D"100%" style=3D"font-family: Arial; font-size: 13px; line-heigh=
                t: 1.2em; color: #000000; text-align: left; padding: 10px 20px 33px 20px;" =
        align=3D"left" class=3D"contenttable"><strong>This is an automatically gene=
        rated message. Please do not reply to this email.</strong> Have a question?=
        Visit <a href=3D"https://www.dbs.com.sg/personal/support/home.html" target=
            =3D"_blank" class=3D"text-link-2" style=3D"font-family: Arial, Helvetica, s=
                         ans-serif; font-size: 13px; ; color: #ed1c24; text-decoration: none;">dbs.c=
        om.sg/support</a> or chat with us at <a href=3D"https://www.dbs.com.sg/pers=
                                                onal/deposits/bank-with-ease/digibank-virtual-assistant" target=3D"_blank" =
        class=3D"text-link-2" style=3D"font-family: Arial, Helvetica, sans-serif; f=
        ont-size: 13px; ; color: #ed1c24; text-decoration: none;">www.dbs.com.sg</a=
        >. <br /> <br /> <br /> <a href=3D"https://www.dbs.com/terms/" target=3D"_b=
                                   lank" style=3D"color: #ed1c24; text-decoration: none;">Terms &amp; Conditio=
        ns</a> | <a href=3D"https://www.dbs.com/privacy/" target=3D"_blank" style=
            =3D"color: #ed1c24; text-decoration: none;">Privacy Policy</a> | <a href=3D=
        "https://www.dbs.com.sg/personal/compliance-tax-requirements/index.html" ta=
        rget=3D"_blank" style=3D"color: #ed1c24; text-decoration: none;"> Complianc=
        e with Tax Requirements</a> <br /> <br /> DBS Bank Ltd Co. Reg. No.: 196800=
        306E</td>
    </tr>
    <!-- End: Footer copy 1 --></tbody>
    </table>
</center></body>
</html>
